# App envs
APP_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=pr_service_user
DB_PASS=pr_service_password
DB_NAME=pr_service_db
# ZAP logger (debug, info, warn, error)
LOG_LEVEL=info
# Gin logger (debug, release, test)
GIN_MODE=debug

# PostgreSQL container init variables
POSTGRES_USER=pr_service_user
POSTGRES_PASSWORD=pr_service_password
POSTGRES_DB=pr_service_db
